(dp1
S'user_id'
p2
I2
sS'ctime'
p3
F1257777339.0014529
sS'service'
p4
S'http://127.0.0.1:8000/kpax/default/login'
p5
sS'_formkey[default]'
p6
S'b3c1f94d-13dc-4c81-a3ba-d02f91920bc9'
p7
sS'flash'
p8
NsS'_formkey[users_group_create]'
p9
S'5b8cb5f9-569f-49b1-8742-22c1f7795d30'
p10
sS'_formkey[announcement_create]'
p11
S'2f8fbcd5-9309-4e76-a88a-78e040b9f357'
p12
sS'token'
p13
(lp14
S'2'
aS'airmind@gmail.com'
p15
aS'airmind'
p16
asS'groups'
p17
(lp18
ccopy_reg
_reconstructor
p19
(cgluon.storage
Storage
p20
c__builtin__
dict
p21
(dp22
S'membership_type'
p23
S'regular member'
p24
sS'name'
p25
S'airmind'
p26
sS'id'
p27
I5
stRp28
(dp29
g23
g24
sg25
g26
sg27
I5
sbag19
(g20
g21
(dp30
g23
S'regular member'
p31
sg25
S'Teste'
p32
sg27
I6
stRp33
(dp34
g23
g31
sg25
g32
sg27
I6
sbasS'_formkey[user_2]'
p35
S'889bfbe5-4f94-47cb-b60a-5d9db013c2df'
p36
sS'ticket'
p37
S'980110346.724'
p38
sS'user_name'
p39
g16
sS'user_email'
p40
g15
sS'g_tuple'
p41
(I5
I6
tp42
s.