(dp1
S'user_id'
p2
I1
sS'ctime'
p3
F1256971083.2708039
sS'service'
p4
S'http://127.0.0.1:8000/kpax/default/login'
p5
sS'user_name'
p6
S'Alexandre Rosenfeld'
p7
sS'flash'
p8
NsS'_formkey[chat_line_create]'
p9
S'bd563acd-5714-4045-b7f2-b1487a8432c7'
p10
sS'token'
p11
(lp12
S'1'
aS'airmind@gmail.com'
p13
ag7
asS'groups'
p14
(lp15
ccopy_reg
_reconstructor
p16
(cgluon.storage
Storage
p17
c__builtin__
dict
p18
(dp19
S'membership_type'
p20
S'regular member'
p21
sS'name'
p22
S'Everybody'
p23
sS'id'
p24
I1
stRp25
(dp26
g20
g21
sg22
g23
sg24
I1
sbag16
(g17
g18
(dp27
g20
S'regular member'
p28
sg22
S'Alexandre Rosenfeld'
p29
sg24
I2
stRp30
(dp31
g20
g28
sg22
g29
sg24
I2
sbasS'ticket'
p32
S'258555467.953'
p33
sS'_formkey[default]'
p34
S'df952e71-2ca1-4550-98fa-720a2f8cfc5e'
p35
sS'user_email'
p36
g13
sS'g_tuple'
p37
(I1
I2
tp38
s..ple'
p38
(I1
I2
tp39
s.