(dp1
S'user_id'
p2
I1
sS'ctime'
p3
F1257575901.411459
sS'service'
p4
S'http://127.0.0.1:9000/kpax/default/login'
p5
sS'user_name'
p6
S'Alexandre Rosenfeld'
p7
sS'flash'
p8
NsS'_formkey[user_1]'
p9
S'e7a0046d-38ae-41de-89fb-fae0b8c6d6cd'
p10
sS'appadmin_last_query'
p11
S'user.id>0'
p12
sS'appadmin_last_orderby'
p13
NsS'token'
p14
(lp15
S'1'
aS'airmind@gmail.com'
p16
ag7
asS'groups'
p17
(lp18
ccopy_reg
_reconstructor
p19
(cgluon.storage
Storage
p20
c__builtin__
dict
p21
(dp22
S'membership_type'
p23
S'regular member'
p24
sS'name'
p25
S'Everybody'
p26
sS'id'
p27
I1
stRp28
(dp29
g23
g24
sg25
g26
sg27
I1
sbag19
(g20
g21
(dp30
g23
S'regular member'
p31
sg25
S'Alexandre Rosenfeld'
p32
sg27
I2
stRp33
(dp34
g23
g31
sg25
g32
sg27
I2
sbag19
(g20
g21
(dp35
g23
S'regular member'
p36
sg25
S'RH'
p37
sg27
I3
stRp38
(dp39
g23
g36
sg25
g37
sg27
I3
sbasS'ticket'
p40
S'580838292.799'
p41
sS'_formkey[users_group_create]'
p42
S'43992c50-be5f-4f59-82d2-f895acf808ad'
p43
sS'_formkey[default]'
p44
S'cff0d8ad-b622-4348-9ea5-660b506da5e0'
p45
sS'user_email'
p46
g16
sS'g_tuple'
p47
(I1
I2
I3
tp48
s..