(dp1
S'user_id'
p2
I2
sS'ctime'
p3
F1257866499.78388
sS'service'
p4
S'http://127.0.0.1:8000/kpax/default/login'
p5
sS'user_name'
p6
S'airmind'
p7
sS'flash'
p8
NsS'token'
p9
(lp10
S'2'
aS'airmind@gmail.com'
p11
ag7
asS'groups'
p12
(lp13
ccopy_reg
_reconstructor
p14
(cgluon.storage
Storage
p15
c__builtin__
dict
p16
(dp17
S'membership_type'
p18
S'regular member'
p19
sS'name'
p20
S'airmind'
p21
sS'id'
p22
I5
stRp23
(dp24
g18
g19
sg20
g21
sg22
I5
sbag14
(g15
g16
(dp25
g18
S'regular member'
p26
sg20
S'Teste'
p27
sg22
I6
stRp28
(dp29
g18
g26
sg20
g27
sg22
I6
sbasS'ticket'
p30
S'1176707763.82'
p31
sS'_formkey[default]'
p32
S'1ddcfe2e-33c9-4b3d-8255-95623d34a904'
p33
sS'user_email'
p34
g11
sS'g_tuple'
p35
(I5
I6
tp36
s..