(dp1
S'user_id'
p2
NsS'ctime'
p3
F1257714690.00721
sS'service'
p4
S'http://127.0.0.1:9000/kpax/default/login'
p5
sS'_formkey[default]'
p6
S'57a89af6-1eab-42fa-9607-49bbe0e251eb'
p7
sS'flash'
p8
NsS'_formkey[user_1]'
p9
S'12298dbd-d7d2-474a-ab8f-2c1f8a34b4f4'
p10
sS'appadmin_last_query'
p11
S'user.id>0'
p12
sS'appadmin_last_orderby'
p13
NsS'token'
p14
NsS'groups'
p15
NsS'ticket'
p16
S'750006905.908'
p17
sS'user_name'
p18
NsS'user_email'
p19
NsS'g_tuple'
p20
Ns.s.user_email'
p21
S'airmind@gmail.com'
p22
sS'g_tuple'
p23
Ns..