(dp1
S'points_for_option_A'
p2
S'DOUBLE'
p3
sS'points_for_option_C'
p4
S'DOUBLE'
p5
sS'points_for_option_B'
p6
S'DOUBLE'
p7
sS'points_for_option_E'
p8
S'DOUBLE'
p9
sS'points_for_option_D'
p10
S'DOUBLE'
p11
sS'points_for_option_G'
p12
S'DOUBLE'
p13
sS'points_for_option_F'
p14
S'DOUBLE'
p15
sS'points_for_option_H'
p16
S'DOUBLE'
p17
sS'number'
p18
S'INTEGER'
p19
sS'minimum'
p20
S'INTEGER'
p21
sS'id'
p22
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sS'title'
p24
S'CHAR(512)'
p25
sS'comments_enabled'
p26
S'CHAR(1)'
p27
sS'type'
p28
S'CHAR(512)'
p29
sS'body'
p30
S'TEXT'
p31
sS'option_H'
p32
S'CHAR(512)'
p33
sS'option_B'
p34
S'CHAR(512)'
p35
sS'option_C'
p36
S'CHAR(512)'
p37
sS'option_A'
p38
S'CHAR(512)'
p39
sS'option_F'
p40
S'CHAR(512)'
p41
sS'option_G'
p42
S'CHAR(512)'
p43
sS'option_D'
p44
S'CHAR(512)'
p45
sS'option_E'
p46
S'CHAR(512)'
p47
sS'required'
p48
S'CHAR(1)'
p49
sS'maximum'
p50
S'INTEGER'
p51
sS'points'
p52
S'DOUBLE'
p53
sS'survey'
p54
S'REFERENCES survey(id) ON DELETE CASCADE'
p55
sS'correct_answer'
p56
S'CHAR(512)'
p57
s.