(dp1
S'username'
p2
S'CHAR(512)'
p3
sS'password'
p4
S'CHAR(512)'
p5
sS'name'
p6
S'CHAR(512)'
p7
sS'firstname'
p8
S'CHAR(512)'
p9
sS'failed_attempts'
p10
S'INTEGER'
p11
sS'member_since'
p12
S'DATE'
p13
sS'last_attempt_time'
p14
S'INTEGER'
p15
sS'nrousp'
p16
S'CHAR(512)'
p17
sS'member'
p18
S'CHAR(1)'
p19
sS'course'
p20
S'CHAR(512)'
p21
sS'verification'
p22
S'CHAR(512)'
p23
sS'lastname'
p24
S'CHAR(512)'
p25
sS'usp'
p26
S'CHAR(512)'
p27
sS'id'
p28
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sS'course_year'
p30
S'CHAR(512)'
p31
sS'cell_phone'
p32
S'CHAR(512)'
p33
sS'email_gmail'
p34
S'CHAR(512)'
p35
sS'email'
p36
S'CHAR(512)'
p37
sS'current_area'
p38
S'CHAR(512)'
p39
s.