{
'Calendar': 'Calendar',
'Chats': 'Chats',
'Email:': 'Email:',
'Files': 'Arquivos',
'First name:': 'Primeiro nome:',
'Groups': 'Grupos',
'Hi': 'Ol\xc3\xa1',
'Home': 'Home',
'Last name:': '\xc3\x9altimo nome:',
'Logout': 'Logout',
'Meetings': 'Reuni\xc3\xb5es',
'News': 'Noticias',
'No pending announcements': 'Sem mais not\xc3\xadcias',
'Surveys': 'Pesquisas',
'True': 'True',
'Username:': 'Nome de usu\xc3\xa1rio:',
'You received these Announcements': 'Voc\xc3\xaa recebeu essas not\xc3\xadcias',
'change permissions': 'mudar permiss\xc3\xb5es',
'edit': 'editar',
'logout': 'logout',
'post announcement': 'postar not\xc3\xadcia',
'profile': 'profile',
'yy-mm-dd': 'dd-mm-yy',
}
