{
'Chats': 'Chats',
'Email:': 'Email:',
'Files': 'Files',
'First name:': 'First name:',
'Groups': 'Groups',
'Hi': 'Ol\xc3\xa1',
'Home': 'Home',
'Last name:': 'Last name:',
'Meetings': 'Meetings',
'News': 'News',
'No pending announcements': 'No pending announcements',
'Surveys': 'Surveys',
'Username:': 'Username:',
'You received these Announcements': 'You received these Announcements',
'change permissions': 'change permissions',
'edit': 'edit',
'logout': 'logout',
'post announcement': 'post announcement',
'profile': 'profile',
'yy-mm-dd': 'yy-mm-dd',
}
